* Phytium E2000 SoC EDAC node

EDAC node is defined to describe on-chip error detection and correction.
The follow error types are supported:

  SoC			- SoC IP's such as Ethernet, SATA, and etc

The following section describes the EDAC DT node binding.

Required properties:
- compatible: Shall be "phytium,e2000-edac".
- reg: Shall be the E2000 RAS resource.
- interrupts: Interrupt-specifier for RAS error IRQ(s).

Example:
	edac: edac@32b28000 {
		compatible = "phytium,e2000-edac";
		reg = <0x0 0x32b28000 0x0 0x1000>,
			<0x0 0x31400000 0x0 0x1000>,
			<0x0 0x31401000 0x0 0x1000>;
		interrupts = <GIC_SPI 0 IRQ_TYPE_LEVEL_HIGH>,
				<GIC_SPI 1 IRQ_TYPE_LEVEL_HIGH>,
	};
